# bindingRvAdapter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  releaseExample.yml
example/: build.gradle
example/src/androidTest/java/com/miszmaniac/bindingrvadapter/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/miszmaniac/bindingrvadapter/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml  secondary_item_layout.xml  test_item_layout.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/miszmaniac/bindingrvadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rvadapter/: build.gradle
rvadapter/src/main/: AndroidManifest.xml
rvadapter/src/main/java/com/miszmaniac/rvadapter/: BindingAdapterHolder.kt  BindingRVAdapter.kt  TypeResolver.kt  ViewBinder.kt
